<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="@color/colorAccent"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/image_poster_tv"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/layout_container_tv"
            app:layout_constraintTop_toTopOf="@+id/layout_container_tv"
            android:contentDescription="@string/title_tv_shows"/>

        <TextView
            android:id="@+id/text_title_tv"
            style="@style/TextContent.Title"
            android:layout_marginStart="16dp"
            android:text="@string/title_tv_shows"
            app:layout_constraintStart_toEndOf="@+id/image_poster_tv"
            app:layout_constraintTop_toTopOf="@+id/layout_container_tv" />

        <TextView
            android:id="@+id/text_genre_tv"
            style="@style/TextContent.Genre"
            app:layout_constraintEnd_toEndOf="@+id/layout_container_tv"
            app:layout_constraintStart_toEndOf="@+id/image_poster_tv"
            app:layout_constraintTop_toBottomOf="@+id/text_title_tv"
            android:text="@string/title_genre"/>

        <TextView
            android:id="@+id/text_release_tv"
            style="@style/TextContent.Release"
            android:text="@string/title_release"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/layout_container_tv"
            app:layout_constraintTop_toTopOf="@+id/layout_container_tv" />

        <TextView
            android:id="@+id/text_overview_tv"
            style="@style/TextContent.Overview"
            android:text="@string/title_overview"
            app:layout_constraintBottom_toBottomOf="@+id/layout_container_tv"
            app:layout_constraintEnd_toEndOf="@+id/layout_container_tv"
            app:layout_constraintStart_toEndOf="@+id/image_poster_tv"
            app:layout_constraintTop_toBottomOf="@+id/text_genre_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>