<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:scaleType="fitXY"
            android:contentDescription="@string/title_poster"
            app:layout_constraintStart_toStartOf="@+id/layout_container"
            app:layout_constraintTop_toTopOf="@+id/layout_container" />

        <TextView
            android:id="@+id/text_title"
            style="@style/TextContent.Title"
            app:layout_constraintEnd_toEndOf="@+id/layout_container"
            app:layout_constraintStart_toEndOf="@+id/image_poster"
            app:layout_constraintTop_toTopOf="@+id/layout_container" />

        <TextView
            android:id="@+id/text_genre"
            style="@style/TextContent.Genre"
            app:layout_constraintEnd_toEndOf="@+id/layout_container"
            app:layout_constraintStart_toEndOf="@+id/image_poster"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <TextView
            android:id="@+id/text_release"
            style="@style/TextContent.Release"
            app:layout_constraintEnd_toEndOf="@+id/layout_container"
            app:layout_constraintStart_toEndOf="@+id/image_poster"
            app:layout_constraintTop_toBottomOf="@+id/text_genre" />

        <TextView
            android:id="@+id/text_overview"
            style="@style/TextContent.Overview"
            app:layout_constraintBottom_toBottomOf="@+id/layout_container"
            app:layout_constraintEnd_toEndOf="@+id/layout_container"
            app:layout_constraintStart_toEndOf="@+id/image_poster"
            app:layout_constraintTop_toBottomOf="@+id/text_release" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>