<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movie Catalogue Submission 02</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_poster">Poster</string>
    <string name="title_movies">Movies</string>
    <string name="title_tv_shows">TV Shows</string>
    <string name="title_release">Date</string>
    <string name="title_genre">Genre</string>
    <string name="title_overview">Overview</string>
    <string name="title_user_score">Rating</string>
    <string name="title_duration">Duration</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_fragment_tv_show">Hello From Fragment TV Show</string>
    <string name="title_fragment_movie">Hello From Fragment Movie</string>
    <string name="indonesia">Indonesia</string>
    <string name="english">Inggris</string>

    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>

    <string-array name="data_movie">
        <item> A Star Is Born</item>
        <item> Alita: Battle Angel</item>
        <item> Aquaman</item>
        <item> Bohemian Rhapsody</item>
        <item> Cold Pursuit</item>
        <item> Creed II</item>
        <item> Fantastic Beasts</item>
        <item> Glass</item>
        <item> How to Train Your Dragon</item>
        <item> Avengers: Infinity War</item>
        <item> Mary Queen of Scots</item>
        <item> Master Z: Ip Man Legacy</item>
        <item> Mortal Engines</item>
        <item> Overlord</item>
        <item> Ralph Breaks the Internet</item>
        <item> Robin Hood</item>
        <item> Serenity</item>
        <item> SpiderMan: Into the SpiderVerse</item>
        <item> T34</item>
    </string-array>

    <string-array name="data_movie_overview">
        <item> Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja menyerah pada mimpinya untuk menjadi besar sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Tetapi bahkan ketika karir Ally lepas landas, sisi pribadi dari hubungan mereka hancur, seperti Jack berjuang pertempuran yang sedang berlangsung dengan setan internalnya sendiri.</item>
        <item> Ketika Alita terbangun tanpa ingatan tentang siapa dia di dunia masa depan yang tidak dia kenal, dia ditangkap oleh Ido, seorang dokter yang penuh kasih yang menyadari bahwa di suatu tempat dalam cangkang cyborg yang ditinggalkan ini adalah hati dan jiwa seorang wanita muda dengan luar biasa.</item>
        <item> Dulunya merupakan rumah bagi peradaban paling maju di Bumi, Atlantis sekarang merupakan kerajaan bawah laut yang diperintah oleh Raja Orm yang haus kekuasaan. Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera yang tersisa dan kemudian ke permukaan dunia. Yang menghalangi jalannya adalah Arthur Curry, saudara setengah manusia, setengah saudara lelaki Atlantis dan pewaris sejati takhta.</item>
        <item> Penyanyi Freddie Mercury, gitaris Brian May, drummer Roger Taylor dan gitaris bass John Deacon membuat dunia musik terguncang ketika mereka membentuk band rock Queen Rock pada tahun 1970. Lagu-lagu hit menjadi klasik instan. Ketika gaya hidup Mercury yang semakin liar mulai lepas kendali, Queen segera menghadapi tantangan terbesarnya - menemukan cara untuk menjaga band tetap bersama di tengah kesuksesan dan kelebihan.</item>
        <item> Kehidupan keluarga yang tenang dari Nels Coxman, seorang sopir bajak salju, menjadi kacau setelah pembunuhan putranya. Nels memulai perburuan dendam untuk Viking, raja obat bius yang ia anggap bertanggung jawab atas pembunuhan itu, menghilangkan rekan Viking satu per satu. Ketika Nels semakin dekat dengan Viking, tindakannya membawa konsekuensi yang lebih tak terduga dan keras, karena ia membuktikan bahwa balas dendam adalah semua dalam eksekusi.</item>
        <item> Antara kewajiban pribadi dan pelatihan untuk pertarungan besar berikutnya melawan lawan yang memiliki ikatan dengan masa lalu keluarganya, Adonis Creed menghadapi tantangan hidupnya.</item>
        <item> Gellert Grindelwald telah lolos dari penjara dan mulai mengumpulkan pengikut untuk tujuan-nya - meninggikan penyihir di atas semua makhluk non-magis. Satu-satunya yang mampu menghentikannya adalah penyihir yang pernah ia sebut teman terdekatnya, Albus Dumbledore. Namun, Dumbledore perlu mencari bantuan dari penyihir yang pernah menggagalkan Grindelwald sebelumnya, mantan muridnya Newt Scamander, yang setuju untuk membantu, tidak menyadari bahaya yang ada di depan. Garis digambar saat cinta dan kesetiaan diuji, bahkan di antara teman dan keluarga yang paling sejati, di dunia sihir yang semakin terpecah.</item>
        <item> Dalam serangkaian pertemuan yang meningkat, mantan penjaga keamanan David Dunn menggunakan kemampuan supernaturalnya untuk melacak Kevin Wendell Crumb, seorang lelaki terganggu yang memiliki dua puluh empat kepribadian. Sementara itu, kehadiran bayangan Elia Price muncul sebagai seorang orkestra yang menyimpan rahasia penting bagi keduanya.</item>
        <item> Ketika Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai, penemuan Toothless dari pasangan yang tak teruji dan sukar ditangkap membuat Night Fury menjauh. Ketika bahaya meningkat di rumah dan pemerintahan Hiccup sebagai kepala desa diuji, baik naga dan pengendara harus membuat keputusan yang mustahil untuk menyelamatkan jenis mereka.</item>
        <item> Ketika Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang terlalu besar untuk ditangani oleh satu pahlawan, bahaya baru telah muncul dari bayang-bayang kosmik: Thanos. Seorang lalim penghinaan intergalaksi, tujuannya adalah untuk mengumpulkan semua enam Batu Infinity, artefak kekuatan tak terbayangkan, dan menggunakannya untuk menimbulkan keinginannya yang terpelintir pada semua kenyataan. Segala yang Avengers telah perjuangkan telah mengarah ke saat ini - nasib Bumi dan keberadaannya sendiri tidak pernah lebih pasti.</item>
        <item> Pada 1561, Mary Stuart, janda Raja Prancis, kembali ke Skotlandia, merebut kembali tahta yang sah dan mengancam masa depan Ratu Elizabeth I sebagai penguasa Inggris, karena ia memiliki klaim sah atas takhta Inggris. Pengkhianatan, pemberontakan, konspirasi, dan pilihan hidup mereka sendiri membahayakan Ratu. Mereka mengalami biaya kekuasaan yang pahit, sampai nasib tragis mereka akhirnya terpenuhi.</item>
        <item> Menyusul kekalahannya oleh Master Ip, Cheung Tin Chi (Zhang) mencoba untuk membuat hidup dengan putranya yang masih muda di Hong Kong, menunggu meja di sebuah bar yang melayani ekspatriat. Tapi itu tidak lama sebelum campuran orang asing, uang, dan pemimpin triad menariknya sekali lagi ke pertarungan.</item>
        <item> Beribu-ribu tahun di masa depan, kota-kota di bumi menjelajah dunia dengan roda besar, saling melahap dalam perjuangan untuk sumber daya yang semakin berkurang. Di salah satu kota traksi besar ini, London tua, Tom Natsworthy mengalami perjumpaan tak terduga dengan seorang wanita muda misterius dari daerah terlantar yang akan mengubah jalan hidupnya selamanya.</item>
        <item> Prancis, Juni 1944. Menjelang D-Day, beberapa pasukan terjun payung Amerika jatuh di belakang garis musuh setelah pesawat mereka jatuh ketika dalam misi untuk menghancurkan menara radio di sebuah desa kecil di dekat pantai Normandia. Setelah mencapai target mereka, pasukan terjun payung yang masih hidup menyadari bahwa, selain melawan pasukan Nazi yang berpatroli di desa, mereka juga harus bertarung melawan sesuatu yang lain.</item>
        <item> Orang jahat video game, Ralph dan rekan-rekannya yang tidak sesuai, Vanellope von Schweetz harus mengambil risiko dengan melakukan perjalanan ke World Wide Web untuk mencari bagian pengganti untuk menyelamatkan video game Vanellope, \ "Sugar Rush. \" Ralph dan Vanellope mengandalkan warga internet \ "netizens \" untuk membantu menavigasi jalan mereka, termasuk seorang pengusaha bernama Yesss, yang merupakan algoritma kepala dan jantung dan jiwa dari situs pembuat tren BuzzzTube.</item>
        <item> Seorang pejuang perang yang keras dan komandan Moornya melakukan pemberontakan yang berani melawan mahkota Inggris yang korup.</item>
        <item> Baker Dill adalah kapten kapal nelayan yang memimpin tur di daerah tropis yang tenang yang disebut Pulau Plymouth. Namun, kehidupannya yang tenang hancur, ketika mantan istrinya, Karen, melacaknya dengan permohonan bantuan yang putus asa.</item>
        <item> Miles Morales menyulap hidupnya antara menjadi siswa sekolah menengah dan menjadi manusia laba-laba. Ketika Wilson \ "Kingpin \" Fisk menggunakan collider super, yang lain dari seberang Spider-Verse diangkut ke dimensi ini.</item>
        <item> Pada tahun 1944, sekelompok tentara Rusia yang berani berhasil melarikan diri dari penawanan Jerman di tank T34 yang setengah hancur dan legendaris. Itu adalah saat-saat keberanian yang tak terlupakan, pertarungan sengit, cinta yang tak terpatahkan, dan keajaiban legendaris.</item>
    </string-array>

    <string-array name="data_movie_release">
        <item> 5 Oktober 2018 </item>
        <item> 14 Februari 2019 </item>
        <item> 21 Desember 2018 </item>
        <item> 30 Oktober 2018 </item>
        <item> 8 Februari 2019 </item>
        <item> 14 November 2018 </item>
        <item> 16 November 2018 </item>
        <item> 18 Januari 2019 </item>
        <item> 22 Februari 2019 </item>
        <item> 23 April 2018 </item>
        <item> 15 November 2018 </item>
        <item> 12 April 2019 </item>
        <item> 14 Desember 2018 </item>
        <item> 22 September 2018 </item>
        <item> 5 November 2018 </item>
        <item> 21 November 2018 </item>
        <item> 25 Januari 2019 </item>
        <item> 1 Desember 2018 </item>
        <item> 27 Desember 2018 </item>
    </string-array>

    <string-array name="data_movie_duration">
        <item> 2 jam 15 menit </item>
        <item> 2 jam 2 menit </item>
        <item> 2 jam 24 menit </item>
        <item> 2 jam 15 menit </item>
        <item> 1 jam 59 menit </item>
        <item> 2 jam 10 menit </item>
        <item> 2 jam 14 menit </item>
        <item> 2 jam 9 menit </item>
        <item> 1 jam 44 menit </item>
        <item> 2 jam 29 menit </item>
        <item> 2 jam 4 menit </item>
        <item> 1 jam 47 menit </item>
        <item> 2 jam 9 menit </item>
        <item> 1 jam 50 menit </item>
        <item> 1 jam 52 menit </item>
        <item> 1 jam 56 menit </item>
        <item> 1 jam 46 menit </item>
        <item> 1 jam 57 menit </item>
        <item> 2 jam 19 menit </item>
    </string-array>

    <string-array name="data_movie_genre">
        <item> Drama, Romance, Music </item>
        <item> Action, Fiksi Ilmiah, Thriller, Petualangan </item>
        <item> Action, Petualangan, Fantasi </item>
        <item> Drama, Music </item>
        <item> Action </item>
        <item> Drama </item>
        <item> Petualangan, Keluarga, Fantasi </item>
        <item> Thriller, Drama, Fiksi Ilmiah </item>
        <item> Animasi, Keluarga, Petualangan </item>
        <item> Petualangan, Action, Fiksi Ilmiah </item>
        <item> Drama, Sejarah </item>
        <item> Action </item>
        <item> Petualangan, Fantasi </item>
        <item> Horror, Perang, Fiksi Ilmiah </item>
        <item> Keluarga, Animasi, Komedi, Petualangan </item>
        <item> Petualangan, Action, Thriller </item>
        <item> Thriller, Misteri </item>
        <item> Action, Petualangan, Animasi, Fiksi Ilmiah, Komedi </item>
        <item> Perang, Action </item>
    </string-array>

    <string-array name="data_movie_user_score">
        <item> 75 </item>
        <item> 68 </item>
        <item> 68 </item>
        <item> 81 </item>
        <item> 54 </item>
        <item> 67 </item>
        <item> 69 </item>
        <item> 65 </item>
        <item> 77 </item>
        <item> 83 </item>
        <item> 66 </item>
        <item> 53 </item>
        <item> 60 </item>
        <item> 66 </item>
        <item> 72 </item>
        <item> 58 </item>
        <item> 52 </item>
        <item> 84 </item>
        <item> 50 </item>
    </string-array>

    <array name="data_poster">
        <item> @drawable/poster_a_start_is_born </item>
        <item> @drawable/poster_alita </item>
        <item> @drawable/poster_aquaman </item>
        <item> @drawable/poster_bohemian </item>
        <item> @drawable/poster_cold_persuit </item>
        <item> @drawable/poster_creed </item>
        <item> @drawable/poster_crimes </item>
        <item> @drawable/poster_glass </item>
        <item> @drawable/poster_how_to_train </item>
        <item> @drawable/poster_infinity_war </item>
        <item> @drawable/poster_marry_queen </item>
        <item> @drawable/poster_master_z </item>
        <item> @drawable/poster_mortal_engines </item>
        <item> @drawable/poster_overlord </item>
        <item> @drawable/poster_ralph </item>
        <item> @drawable/poster_robin_hood </item>
        <item> @drawable/poster_serenity </item>
        <item> @drawable/poster_spiderman </item>
        <item> @drawable/poster_t34 </item>
        <item> @drawable/poster_arrow </item>
        <item> @drawable/poster_doom_patrol </item>
        <item> @drawable/poster_dragon_ball </item>
        <item> @drawable/poster_fairytail </item>
        <item> @drawable/poster_family_guy </item>
        <item> @drawable/poster_flash </item>
        <item> @drawable/poster_god </item>
        <item> @drawable/poster_gotham </item>
        <item> @drawable/poster_grey_anatomy </item>
        <item> @drawable/poster_hanna </item>
        <item> @drawable/poster_iron_fist </item>
        <item> @drawable/poster_naruto_shipudden </item>
        <item> @drawable/poster_ncis </item>
        <item> @drawable/poster_riverdale </item>
        <item> @drawable/poster_shameless </item>
        <item> @drawable/poster_supergirl </item>
        <item> @drawable/poster_supernatural </item>
        <item> @drawable/poster_the_simpson </item>
        <item> @drawable/poster_the_umbrella </item>
        <item> @drawable/poster_the_walking_dead </item>
    </array>

    <string-array name="data_tv_show">
        <item> Arrow </item>
        <item> Doom Patrol </item>
        <item> Dragon Ball </item>
        <item> Fairy Tail  </item>
        <item> Family Guy  </item>
        <item> The Flash  </item>
        <item> Game of Thrones </item>
        <item> Gotham </item>
        <item> Grey\'s Anatomy </item>
        <item> Hanna </item>
        <item> Marvel\'s Iron Fist  </item>
        <item> Naruto Shippūden  </item>
        <item> Ncis </item>
        <item> Riverdale </item>
        <item> Shameless </item>
        <item> Supergirl </item>
        <item> Supernatural </item>
        <item> The Simpsons  </item>
        <item> The Umbrella Academy  </item>
        <item> Fear the Walking Dead </item>
    </string-array>
    <string-array name="data_tv_show_overview">
        <item> Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas ketika kapal pesiarnya hilang di laut. Dia kembali lima tahun kemudian seorang pria yang berubah, bertekad untuk membersihkan kota sebagai main hakim sendiri bersenjatakan busur.</item>
        <item> Anggota Patroli Doom masing-masing mengalami kecelakaan mengerikan yang memberi mereka kemampuan manusia super - tetapi juga membuat mereka terluka dan cacat. Trauma dan tertindas, tim menemukan tujuan melalui Ketua, yang menyatukan mereka untuk menyelidiki fenomena aneh yang ada - dan untuk melindungi Bumi dari apa yang mereka temukan.</item>
        <item> Dahulu kala di pegunungan, seorang master pertempuran yang dikenal sebagai Gohan menemukan seorang bocah aneh yang ia beri nama Goku. Gohan membesarkannya dan melatih Goku dalam seni bela diri sampai dia mati. Bocah muda dan sangat kuat itu sendirian, tetapi mudah dikelola. Lalu suatu hari, Goku bertemu dengan seorang gadis remaja bernama Bulma, yang pencariannya untuk bola naga membawanya ke rumah Goku. Bersama-sama, mereka berangkat untuk menemukan ketujuh bola naga dalam sebuah petualangan.</item>
        <item> Lucy adalah seorang gadis berusia 17 tahun, yang ingin menjadi penyihir penuh. Suatu hari ketika mengunjungi Kota Harujion, dia bertemu Natsu, seorang pemuda yang mudah sakit karena segala jenis transportasi. Tapi Natsu bukan sembarang anak biasa, ia adalah anggota dari salah satu serikat penyihir paling terkenal di dunia: Fairy Tail.</item>
        <item> Seri animasi manis, Freakin, Twisted, salah secara politik dan Freakin menampilkan petualangan keluarga Griffin yang disfungsional. Peter yang kikuk dan Lois yang menderita lama memiliki tiga anak. Stewie (bayi yang brilian tetapi sadis yang bertekad membunuh ibunya dan mengambil alih dunia), Meg (yang tertua, dan merupakan gadis yang paling tidak populer di kota) dan Chris (anak tengah, dia tidak terlalu cerdas tetapi memiliki gairah untuk film). Anggota keluarga yang terakhir adalah Brian anjing yang bisa bicara dan lebih dari sekadar hewan peliharaan, ia menjaga Stewie, sambil menyeruput Martinis dan memilah-milah masalah hidupnya sendiri.</item>
        <item> Setelah akselerator partikel menyebabkan badai aneh, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia terbangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak melalui Central City seperti malaikat penjaga yang tak terlihat. Meskipun awalnya senang dengan kekuatan barunya, Barry terkejut menemukan dia bukan satu-satunya \"meta human\" yang diciptakan setelah ledakan akselerator dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan . Barry bermitra dengan S.T.A.R. Lab dan mendedikasikan hidupnya untuk melindungi yang tidak bersalah. Untuk saat ini, hanya beberapa teman dekat dan rekan yang tahu bahwa Barry secara harfiah adalah manusia tercepat, tetapi tidak akan lama sebelum dunia mengetahui seperti apa Barry Allen? Kilat.</item>
        <item> Tujuh keluarga bangsawan berjuang untuk menguasai tanah mitos Westeros. Gesekan antara rumah-rumah mengarah ke perang skala penuh. Semua sementara kejahatan yang sangat kuno terbangun di utara terjauh. Di tengah-tengah perang, perintah militer yang diabaikan, Night\'s Watch, adalah semua yang berdiri di antara ranah manusia dan kengerian es di luarnya.</item>
        <item> Sebelum ada Batman, ada GOTHAM. Semua orang tahu nama Komisaris Gordon. Dia adalah salah satu musuh terbesar dunia kejahatan, seorang pria yang reputasinya identik dengan hukum dan ketertiban. Tapi apa yang diketahui dari kisah Gordon dan kebangkitannya dari detektif pemula menjadi Komisaris Polisi? Apa yang diperlukan untuk menavigasi berbagai lapisan korupsi yang diam-diam memerintah Kota Gotham, tempat bertelurnya penjahat paling ikonik di dunia? Dan keadaan apa yang menciptakan mereka - persona kehidupan yang lebih besar dari yang akan menjadi Catwoman, The Penguin, The Riddler, Two \'Face dan The Joker?</item>
        <item> Ikuti kehidupan pribadi dan profesional sekelompok dokter di Rumah Sakit Gray Sloan Memorial di Seattle.</item>
        <item> Drama yang menggetarkan dan datang dari zaman ini mengikuti perjalanan seorang gadis muda yang luar biasa ketika ia menghindari pengejaran tanpa henti dari seorang agen CIA yang sedang mencari buku dan mencoba untuk menggali kebenaran di balik siapa dirinya. Berdasarkan film Joe Wright 2011.</item>
        <item> Danny Rand muncul kembali 15 tahun setelah dianggap mati. Sekarang, dengan kekuatan Iron Fist, ia berusaha untuk merebut kembali masa lalunya dan memenuhi takdirnya.</item>
        <item> Naruto Shippuuden adalah kelanjutan dari serial TV animasi asli Naruto. Cerita ini berkisah tentang Uzumaki Naruto yang lebih tua dan sedikit lebih matang dan upayanya untuk menyelamatkan temannya Uchiha Sasuke dari cengkeraman ular seperti Shinobi, Orochimaru. Setelah 2 setengah tahun, Naruto akhirnya kembali ke desanya Konoha, dan mulai mewujudkan ambisinya, meskipun itu tidak akan mudah, karena Ia telah mengumpulkan beberapa musuh (lebih berbahaya), seperti organisasi shinobi. , Akatsuki.</item>
        <item> Dari pembunuhan dan spionase hingga terorisme dan kapal selam curian, tim agen khusus menyelidiki kejahatan apa pun yang memiliki sedikit bukti yang terhubung dengan personel Angkatan Laut dan Korps Marinir, terlepas dari pangkat atau posisi.</item>
        <item> Berada di masa kini, seri ini menawarkan pandangan berani dan subversif pada Archie, Betty, Veronica dan teman-teman mereka, menjelajahi kejernihan kehidupan kota kecil, kegelapan dan keanehan yang menggelegak di bawah fasad Riverdale yang sehat.</item>
        <item> Chicagoan Frank Gallagher adalah ayah tunggal yang bangga dari enam anak yang cerdas, rajin, mandiri, yang tanpanya? mungkin lebih baik. Ketika Frank tidak di bar menghabiskan sedikit uang yang mereka miliki, dia pingsan di lantai. Tetapi anak-anak telah menemukan cara untuk tumbuh meskipun dia. Mereka mungkin tidak seperti keluarga yang Anda kenal, tetapi mereka tidak meminta maaf karena menjadi diri mereka yang sebenarnya.</item>
        <item> Kara Zor \'El yang berusia dua puluh tahun, yang dibawa oleh keluarga Danvers ketika dia berusia 13 tahun setelah diusir dari Krypton, harus belajar merangkul kekuatannya setelah sebelumnya menyembunyikannya. Danvers mengajarinya untuk berhati-hati dengan kekuatannya, sampai dia harus mengungkapkannya selama bencana yang tak terduga, menempatkannya dalam perjalanan kepahlawanannya.</item>
        <item> Ketika mereka masih kecil, Sam dan Dean Winchester kehilangan ibu mereka karena kekuatan gaib yang misterius dan iblis. Selanjutnya, ayah mereka membesarkan mereka menjadi tentara. Dia mengajar mereka tentang kejahatan paranormal yang hidup di sudut-sudut gelap dan di jalan belakang Amerika? dan dia mengajari mereka cara membunuhnya. Sekarang, saudara-saudara Winchester menjelajahi negara itu dengan Chevy Impala mereka, melawan semua jenis ancaman gaib yang mereka temui di sepanjang jalan.</item>
        <item> Bertempat di Springfield, kota rata-rata di Amerika, pertunjukan ini berfokus pada kejenakaan dan petualangan sehari-hari keluarga Simpson, Homer, Marge, Bart, Lisa dan Maggie, serta ribuan pemain virtual. Sejak awal, serial ini telah menjadi ikon budaya pop, menarik ratusan selebriti menjadi bintang tamu. Acara ini juga menjadi terkenal karena satirnya yang tak kenal takut terhadap kehidupan politik, media, dan Amerika secara umum.</item>
        <item> Keluarga pahlawan super yang disfungsional berkumpul untuk memecahkan misteri kematian ayah mereka, ancaman kiamat, dan banyak lagi.</item>
        <item> Seperti apa dunia saat berubah menjadi kiamat mengerikan yang digambarkan dalam \"The Walking Dead \"? Putaran ini ditetapkan di Los Angeles, mengikuti karakter baru saat mereka menghadapi awal akhir dunia, akan menjawab pertanyaan itu.</item>
    </string-array>
    <string-array name="data_tv_show_release">
        <item> 2012 </item>
        <item> 2019 </item>
        <item> 1986 </item>
        <item> 2009 </item>
        <item> 1999 </item>
        <item> 2014 </item>
        <item> 2011 </item>
        <item> 2014 </item>
        <item> 2005 </item>
        <item> 2019 </item>
        <item> 2017 </item>
        <item> 2007 </item>
        <item> 2003 </item>
        <item> 2017 </item>
        <item> 2011 </item>
        <item> 2015 </item>
        <item> 2005 </item>
        <item> 1989 </item>
        <item> 2019 </item>
        <item> 2015 </item>
    </string-array>
    <string-array name="data_tv_show_duration">
        <item> 42 menit </item>
        <item> 60 menit </item>
        <item> 25 menit </item>
        <item> 25 menit </item>
        <item> 22 menit </item>
        <item> 44 menit </item>
        <item> 60 menit </item>
        <item> 60 menit </item>
        <item> 43 menit </item>
        <item> 50 menit </item>
        <item> 55 menit </item>
        <item> 22 menit </item>
        <item> 45 menit </item>
        <item> 45 menit </item>
        <item> 60 menit </item>
        <item> 42 menit </item>
        <item> 45 menit </item>
        <item> 22 menit </item>
        <item> 60 menit </item>
        <item> 60 menit </item>
    </string-array>
    <string-array name="data_tv_show_genre">
        <item> Crime, Drama, Misteri, Action, Petualangan </item>
        <item> Fiksi, Fantasi, Action, Petualangan </item>
        <item> Seni Bela Diri, Super Power, Anime </item>
        <item> Action, Petualangan, Animasi, Komedi, Fiksi, Fantasi </item>
        <item> Animasi, Komedi </item>
        <item> Drama, Fiksi, Fantasi </item>
        <item> Fiksi, Fantasi, Drama, Action, Petualangan </item>
        <item> Drama, Fantasi, Crime </item>
        <item> Drama </item>
        <item> Action, Petualangan, Drama </item>
        <item> Action, Petualangan, Crime, Drama, Fiksi, Fantasi </item>
        <item> Animasi, Komedi, Drama </item>
        <item> Action, Petualangan, Crime, Drama </item>
        <item> Drama, Misteri </item>
        <item> Drama, Komedi </item>
        <item> Action, Petualangan, Drama, Science, Fiksi </item>
        <item> Drama, Misteri, Fiksi, Fantasi </item>
        <item> Animasi, Komedi </item>
        <item> Action, Petualangan, Fiksi, Fantasi </item>
        <item> Drama, Horror </item>
    </string-array>
    <string-array name="data_tv_show_user_score">
        <item> 58 </item>
        <item> 63 </item>
        <item> 70 </item>
        <item> 64 </item>
        <item> 65 </item>
        <item> 66 </item>
        <item> 81 </item>
        <item> 69 </item>
        <item> 63 </item>
        <item> 67 </item>
        <item> 61 </item>
        <item> 75 </item>
        <item> 67 </item>
        <item> 70 </item>
        <item> 78 </item>
        <item> 58 </item>
        <item> 73 </item>
        <item> 71 </item>
        <item> 76 </item>
        <item> 63 </item>
    </string-array>
</resources>
