<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.mrjuoss.dt.dicoding.submission02.MovieFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movie"/>

    <fragment
        android:id="@+id/navigation_tvShows"
        android:name="com.mrjuoss.dt.dicoding.submission02.TVShowFragment"
        android:label="@string/title_tv_shows"
        tools:layout="@layout/fragment_tvshow" />


</navigation>