<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextContent" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginEnd">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="TextContent.Title">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextContent.Title.Detail">
        <item name="android:textSize">26sp</item>
    </style>

    <style name="TextContent.Label">
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextContent.Genre">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:color">@color/colorPrimary</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>

    <style name="TextContent.Release">
        <item name="android:text">14sp</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>

    <style name="TextContent.Duration">
        <item name="android:text">14sp</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>

    <style name="TextContent.Overview">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginEnd">@dimen/activity_horizontal_margin</item>
        <item name="android:maxLines">3</item>
    </style>

</resources>
